[defaults]
inventory = ./hosts/ec2.py
remote_user = ec2-user
# remote_user = admin (for ubuntu instances)
private_key_file =  /Users/ROBKE/Downloads/rob.pem
deprecation_warnings=False
# Amazon linux uses /usr/bin/python by default, which is python 2
interpreter_python=/usr/bin/python3
